<!doctype html>    

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,IFE," />





  <link rel="alternate" href="/atom.xml" title="速去逮一只猫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="摘要文章为百度前端技术学院2016年任务 13-21 的笔记，大概是 Jvascript 基础部分。总结了一些收获，记述了其中遇到的问题和困难，以及一点感想。因为内容稍微多一点，文章的结构就按照各个任务来划分。
正文任务 13假设我们要获取某个输入域中的数值，我们可能需要value属性和’parseInt()’。首先，我们需要注意在HTML中value是input的设定值，对于不同的输入类型，va">
<meta property="og:type" content="article">
<meta property="og:title" content="IFE task 13-21 笔记">
<meta property="og:url" content="http://chenyixin.win/2017/02/26/title- IFE task 13-21 笔记/index.html">
<meta property="og:site_name" content="速去逮一只猫">
<meta property="og:description" content="摘要文章为百度前端技术学院2016年任务 13-21 的笔记，大概是 Jvascript 基础部分。总结了一些收获，记述了其中遇到的问题和困难，以及一点感想。因为内容稍微多一点，文章的结构就按照各个任务来划分。
正文任务 13假设我们要获取某个输入域中的数值，我们可能需要value属性和’parseInt()’。首先，我们需要注意在HTML中value是input的设定值，对于不同的输入类型，va">
<meta property="og:updated_time" content="2017-08-31T09:52:15.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IFE task 13-21 笔记">
<meta name="twitter:description" content="摘要文章为百度前端技术学院2016年任务 13-21 的笔记，大概是 Jvascript 基础部分。总结了一些收获，记述了其中遇到的问题和困难，以及一点感想。因为内容稍微多一点，文章的结构就按照各个任务来划分。
正文任务 13假设我们要获取某个输入域中的数值，我们可能需要value属性和’parseInt()’。首先，我们需要注意在HTML中value是input的设定值，对于不同的输入类型，va">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://chenyixin.win/2017/02/26/title- IFE task 13-21 笔记/"/>





  <title> IFE task 13-21 笔记 | 速去逮一只猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






    

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">速去逮一只猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">办法总比困难多。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chenyixin.win/2017/02/26/title- IFE task 13-21 笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen Yixin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="速去逮一只猫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="速去逮一只猫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IFE task 13-21 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-02-26T16:13:39+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IFE-task/" itemprop="url" rel="index">
                    <span itemprop="name">IFE task</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/26/title- IFE task 13-21 笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/26/title- IFE task 13-21 笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/26/title- IFE task 13-21 笔记/" class="leancloud_visitors" data-flag-title="IFE task 13-21 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>文章为百度前端技术学院2016年任务 13-21 的笔记，大概是 Jvascript 基础部分。总结了一些收获，记述了其中遇到的问题和困难，以及一点感想。因为内容稍微多一点，文章的结构就按照各个任务来划分。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="任务-13"><a href="#任务-13" class="headerlink" title="任务 13"></a>任务 13</h3><p>假设我们要获取某个输入域中的数值，我们可能需要<code>value</code>属性和’parseInt()’。首先，我们需要注意在HTML中<code>value</code>是<code>input</code>的设定值，对于不同的输入类型，<code>value</code>属性的用法也有区别：</p>
<blockquote>
<p>type=”button”, “reset”, “submit” - 定义按钮上的显示的文本<br>type=”text”, “password”, “hidden” - 定义输入字段的初始值<br>type=”checkbox”, “radio”, “image” - 定义与输入相关联的值</p>
</blockquote>
<p>正如任务13中一样我们要获取’id=”aqi-input”‘的value值，我们可以用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var inputValue = document.getElementById(&apos;aqi-input&apos;).value;</div></pre></td></tr></table></figure></p>
<p>这样我们就获得了<code>input</code>中的输入值，当然此时获得的是字符串。我们在用<code>parseInt()</code>来将给定的字符串解析成整数(如果被解析参数的第一个字符无法被转化成数值类型，则返回 NaN。另外可以给其传入第二个参数，用于指定转换的基数)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var num = parseInt(inputValue);</div></pre></td></tr></table></figure></p>
<p>在实际应用过程中我们可能需要判断得到的值。这时我们可以用<code>isNaN</code>来判断是否是一个NaN值，具体操作中我们往往需要在前面加个<code>!</code>(非)来表示判断该值是否符合条件：if(!isNaN(num))，假如num是一个数值的话。</p>
<h3 id="任务14"><a href="#任务14" class="headerlink" title="任务14"></a>任务14</h3><p>对数据的操作是个人认为学习的难点，数据可能保存在一个数组中或对象里。所以对数组进行的操作是也需要重点的关注。比如在任务中我们需要对数组进行重排序。就需要用到<code>sort()</code>方法，’sort()’方法在适当的位置对数组的元素进行排序，并返回数组，默认的排序可能会按照字符串的Unicode，所以排序的顺序不是很稳定，方法接受一个参数，为某种顺序进行排列的函数。</p>
<blockquote>
<p>如果 compareFunction(a, b) 小于 0 ，那么 a 会被排列到 b 之前；<br>如果 compareFunction(a, b) 等于 0 ， a 和 b 的相对位置不变。<br>如果 compareFunction(a, b) 大于 0 ， b 会被排列到 a 之前。</p>
</blockquote>
<p>所以我们可以这个来进行排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">aqiData.sort(function(a,b)&#123;</div><div class="line">    return b[1] - a[1];</div></pre></td></tr></table></figure></p>
<p>按照上面的写法，aqiData会按照自大到小的顺序来排列。除了<code>sort()</code>还有’reverse()’的方法反转数组来进行重排序。除了排序，有些时候我们还要对数组进行迭代，找出合适或者不合适的对象比如：</p>
<ul>
<li><p>filter()方法。filter方法的参数是一个函数，所有数组成员依次执行该函数，返回结果为true的成员组成一个新数组返回。该方法不会改变原数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3, 4, 5].filter(function (elem) &#123;</div><div class="line">  return (elem &gt; 3);</div><div class="line">&#125;)</div><div class="line">// [4, 5]</div></pre></td></tr></table></figure>
</li>
<li><p>map()方法。map方法对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var numbers = [1, 2, 3];</div><div class="line">numbers.map(function (n) &#123;</div><div class="line">  return n + 1;</div><div class="line">&#125;);</div><div class="line">// [2, 3, 4]</div><div class="line">numbers</div><div class="line">// [1, 2, 3]</div></pre></td></tr></table></figure>
</li>
<li><p>every()方法：对数组每一项运行给定函数，如果每一项返回true，则返回true some()方法：对数组每一项运行给定函数，如果任意一项返回true，则返回true forEach()方法：对数组每一项运行给定函数，无返回值，相当于遍历数组。<br>除过数组的操作，有关<code>document</code>节点的操作也很重要。<code>document</code>是文档的根节点，只要浏览器开始载入HTML文档，这个节点对象就存在了，可以直接调用。最常用比如查找节点的方法以及生成节点的方法。</p>
</li>
</ul>
<ol>
<li>查找节点</li>
</ol>
<ul>
<li>document.querySelector()，可以接受一个CSS选择器作为参数，返回匹配改选择器的元素节点，如果有多个满足条件的元素节点，则返回第一个匹配的节点。</li>
<li>document.getElementsByTagName()，返回所有指定的HTML标签的元素，返回值是一个元素的集合。</li>
<li>document.getElementsByClassName(),返回所有CLASS符合指定条件的元素，返回值一个元素的集合。</li>
<li>document.getElementsByName()，选择拥有name属性的HTML元素.</li>
<li>document.getElementById(),返回匹配指定id属性的元素节点。</li>
</ul>
<ol>
<li>生成节点</li>
</ol>
<ul>
<li>document.createElement()，用来生成网页元素节点。</li>
<li>document.createTextNode()，方法用来生成文本节点，参数为所要生成的文本节点的内容。</li>
</ul>
<p>除了作为根节点的<code>document</code>，DOM 文本对象模型中的每个组成单位都可以看作成为一个节点(node),所有节点对象都是浏览器内置的Node对象的实例，继承了Node属性和方法。比如：</p>
<ol>
<li>节点的相关属性</li>
</ol>
<ul>
<li>Node.parentNode，属性返回当前节点的父节点。</li>
<li>Node.childNodes，返回一个NodeList集合，成员包括当前节点的所有子节点。</li>
<li>Node.firstChild，Node.lastChild，firstChild属性返回当前节点的第一个子节点，lastChild属性返回当前节点的最后一个子节点。</li>
</ul>
<ol>
<li>节点对象的方法</li>
</ol>
<ul>
<li><p>Node.appendChild()方法接受一个节点对象作为参数，将其作为最后一个子节点，插入当前节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var p = document.createElement(&apos;p&apos;);</div><div class="line">document.body.appendChild(p);</div></pre></td></tr></table></figure>
</li>
<li><p>Node.removeChild()方法接受一个 <strong>子节点</strong> 作为参数，用于从当前节点移除该子节点。<strong>它返回被移除的子节点。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var divA = document.getElementById(&apos;A&apos;);</div><div class="line">divA.parentNode.removeChild(divA);</div><div class="line">//注意：是在其父节点上调用，而不是被移除的节点。</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="任务15-和-任务20"><a href="#任务15-和-任务20" class="headerlink" title="任务15 和 任务20"></a>任务15 和 任务20</h3><p>当开始遇到较为复杂一点的功能，首先要做的就是理清逻辑，比如任务15我们需要：得到数据；对数据排序；对数据渲染；给按钮绑定函数；初始化。<br>在处理数据时我们常常对字符串进行操作，主要有这些属性和方法：</p>
<ul>
<li>length属性，返回字符串的长度。</li>
<li>concat()方法，用于合并两个字符串，返回一个新的字符串，不改变原字符串。</li>
<li>slice()方法，用于从原字符串中取出子字符串，接受两个参数，一个是起始位置，一个结束位置(不含该位置)，这个方法不会改变原字符串。</li>
<li>substr()方法，用于从原字符串中取出子字符串，接受两个参数，一个是起始位置，一个是子字符串的长度，不改变原字符串。</li>
<li>trim()方法，用于去除字符串 <strong>两端</strong> 的空格，返回一个新的字符串。</li>
<li>match()方法，用于确定原字符串是否匹配某个字符串，如果有则返回一个数组，成员为匹配的第一个字符串。可接受正则表达式。</li>
<li>replace()方法，用于替换匹配的字符串。</li>
<li>split()方法，按照给定的规则来分割字符串，返回一个有分割出来的子字符串组成的数组。</li>
</ul>
<h3 id="任务16-和-任务18"><a href="#任务16-和-任务18" class="headerlink" title="任务16 和 任务18"></a>任务16 和 任务18</h3><p>除了字符串，也常常要对Array对象进行操作。最常用的有：</p>
<ul>
<li>toString()方法返回数组的字符串形式。</li>
<li>push()方法用于在数组的末端添加一个或者多个元素，并且返回 <strong>添加新元素后的数组长度</strong>，这个方法会改变原数组。</li>
<li>pop()方法用于删除数组的最后一个元素，并且 <strong>返回该元素</strong>，这个方法会改变原数组。</li>
<li>shift()方法删除数组的第一个元素，并且 <strong>返回该元素</strong> ，这个方法会改变数组。</li>
<li>unshift()方法给数组的第一位置添加元素并且返回添加新元素的数组长度，这个方法会改变数组。</li>
<li>jion()方法以参数作为分隔符，将所有数组成员组成一个字符串返回，如果不提供参数，默认用逗号。</li>
</ul>
<p>当取得某个<code>input</code>的值后我们需要通过正则表达式来判断是否符合我们的限定，比如在任务16中，用户输入的城市名必须为中英文字符，空气质量指数必须为整数，就可以通过如下来匹配：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function addAqiData()&#123;</div><div class="line">    var cityStr = document.getElementById(&apos;aqi-city-input&apos;).value.trim();</div><div class="line">    var numStr = document.getElementById(&apos;aqi-value-input&apos;).value.trim();</div><div class="line"></div><div class="line">    if(!cityStr.match(/^[A-Za-z\u4E00-\u9FA5]+$/))&#123;</div><div class="line">        alert(&apos;城市名称必须为汉字或英文字符！&apos;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    if(!numStr.match(/^\d+$/))&#123;</div><div class="line">        alert(&apos;空气质量指数必须是整数&apos;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    aqiData[cityStr]  = numStr;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在任务16中我们需要为每一个项绑定删除事件。这时，我们要用到事件代理，由于事件会在冒泡阶段向上传播到父节点，因此可以把子节点的监听函数定义在父节点上，由父节点的监听函数统一处理多个子元素的事件。这种方法叫做事件的代理（delegation）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var table =document.getElementById(&apos;aqi-table&apos;);</div><div class="line">table.addEventListener(&apos;click&apos;,function(event)&#123;</div><div class="line">    if(event.target &amp;&amp; event.target.nodeName === &apos;BUTTON&apos;)&#123;</div><div class="line">        delBtnHandle(event.target);</div></pre></td></tr></table></figure></p>
<p>上面代码的click事件的监听函数定义在<table>节点，但是实际上，它处理的是子节点<td>的click事件。这样做的好处是，只要定义一个监听函数，就能处理多个子节点的事件，而且以后再添加子节点，监听函数依然有效。</td></table></p>
<h2 id="文章参考"><a href="#文章参考" class="headerlink" title="文章参考"></a>文章参考</h2><p><a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程（alpha）</a><br><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="external">MDN javascript</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward.png" alt="Chen Yixin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/IFE/" rel="tag"># IFE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/title- 使用 jQuery 实现一个任务清单小应用 /" rel="next" title="利用 jQuery 实现一个清单列表小应用">
                <i class="fa fa-chevron-left"></i> 利用 jQuery 实现一个清单列表小应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/title- JavaScript 和 树/" rel="prev" title="Javascript 和树">
                Javascript 和树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
         
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chen Yixin" />
          <p class="site-author-name" itemprop="name">Chen Yixin</p>
          <p class="site-description motion-element" itemprop="description">互联网 | 前端 | 宅 | 动漫 | 健身</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CChenYixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hbfenggu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/meng-qi-5" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务-13"><span class="nav-number">2.1.</span> <span class="nav-text">任务 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务14"><span class="nav-number">2.2.</span> <span class="nav-text">任务14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务15-和-任务20"><span class="nav-number">2.3.</span> <span class="nav-text">任务15 和 任务20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务16-和-任务18"><span class="nav-number">2.4.</span> <span class="nav-text">任务16 和 任务18</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章参考"><span class="nav-number">3.</span> <span class="nav-text">文章参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yixin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 
 
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.0.2"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>

 

  

    <script type="text/javascript">
      var disqus_shortname = 'onepiececee';
      var disqus_identifier = '2017/02/26/title- IFE task 13-21 笔记/';
      var disqus_title = "IFE task 13-21 笔记";
      var disqus_url = 'http://chenyixin.win/2017/02/26/title- IFE task 13-21 笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SsWdVvzT3G7NDCbq0GWpN1BS-gzGzoHsz", "f1qKNOHi8gCnijgJ3diR1fWL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 


</body>

</html>
