<!doctype html>    

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,JavaScript,CSS,IFE," />





  <link rel="alternate" href="/atom.xml" title="速去逮一只猫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="摘要文章为百度前端技术学院2016年任务 1-7 的笔记，大概记述了学习和练习中需要注意的地方以及一点点笔记。大体上包括了以下几个方面：三栏布局、CSS 居中方式、CSS 选择器、tansition和CSS 伪类的应用、利用纯 CSS 实现 tab 的方法等等。 注意： 这篇文章写于学习前端不久，可能会出现错误或者概念理解不全面等等纰漏。
正文三栏布局下面的三个布局都是在 具体的情况 下讨论的，具">
<meta property="og:type" content="article">
<meta property="og:title" content="IFE task 1-7 笔记">
<meta property="og:url" content="http://chenyixin.win/2016/12/16/title- IFE task 1-7 笔记/index.html">
<meta property="og:site_name" content="速去逮一只猫">
<meta property="og:description" content="摘要文章为百度前端技术学院2016年任务 1-7 的笔记，大概记述了学习和练习中需要注意的地方以及一点点笔记。大体上包括了以下几个方面：三栏布局、CSS 居中方式、CSS 选择器、tansition和CSS 伪类的应用、利用纯 CSS 实现 tab 的方法等等。 注意： 这篇文章写于学习前端不久，可能会出现错误或者概念理解不全面等等纰漏。
正文三栏布局下面的三个布局都是在 具体的情况 下讨论的，具">
<meta property="og:image" content="http://ohqryljkl.bkt.clouddn.com/GIF.gif">
<meta property="og:updated_time" content="2017-08-31T09:52:36.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IFE task 1-7 笔记">
<meta name="twitter:description" content="摘要文章为百度前端技术学院2016年任务 1-7 的笔记，大概记述了学习和练习中需要注意的地方以及一点点笔记。大体上包括了以下几个方面：三栏布局、CSS 居中方式、CSS 选择器、tansition和CSS 伪类的应用、利用纯 CSS 实现 tab 的方法等等。 注意： 这篇文章写于学习前端不久，可能会出现错误或者概念理解不全面等等纰漏。
正文三栏布局下面的三个布局都是在 具体的情况 下讨论的，具">
<meta name="twitter:image" content="http://ohqryljkl.bkt.clouddn.com/GIF.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://chenyixin.win/2016/12/16/title- IFE task 1-7 笔记/"/>





  <title> IFE task 1-7 笔记 | 速去逮一只猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






    

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">速去逮一只猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">办法总比困难多。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chenyixin.win/2016/12/16/title- IFE task 1-7 笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen Yixin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="速去逮一只猫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="速去逮一只猫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IFE task 1-7 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2016-12-16T18:25:16+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IFE-task/" itemprop="url" rel="index">
                    <span itemprop="name">IFE task</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/16/title- IFE task 1-7 笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/16/title- IFE task 1-7 笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/16/title- IFE task 1-7 笔记/" class="leancloud_visitors" data-flag-title="IFE task 1-7 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>文章为百度前端技术学院2016年任务 1-7 的笔记，大概记述了学习和练习中需要注意的地方以及一点点笔记。大体上包括了以下几个方面：三栏布局、CSS 居中方式、CSS 选择器、<code>tansition</code>和CSS 伪类的应用、利用纯 CSS 实现 tab 的方法等等。 <strong>注意：</strong> 这篇文章写于学习前端不久，可能会出现错误或者概念理解不全面等等纰漏。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h3><p>下面的三个布局都是在 <strong>具体的情况</strong> 下讨论的，具体对应的是任务三。</p>
<h4 id="绝对定位法"><a href="#绝对定位法" class="headerlink" title="绝对定位法"></a>绝对定位法</h4><p>绝对定位法左右两栏采用绝对定位固定，中间用margin值撑开距离。这种方法内部div顺序随意。 需要注意的是：</p>
<ol>
<li>如果中间栏含有最小宽度限制，或是含有宽度的内部元素，当浏览器宽度小到一定程度，会发生层重叠的情况。</li>
<li>如<a href="http://chenyixin.win/practice/practice_03/practice_03_position.html">练习中所示</a>假如三栏外含有包含框，那么这种办法很难发生效果，原因是左右两栏采取绝对定位，脱离了文档流，当左右两栏高度大于中间时，会在视觉上突破包含框。另外，当浏览器宽度小到一定程度，主体可能溢出包含框。如果要求不是很严格，可以在中间添加个大于左右两栏的高度和 overflow。</li>
</ol>
<h4 id="外边距负值法-据说又叫圣杯布局"><a href="#外边距负值法-据说又叫圣杯布局" class="headerlink" title="外边距负值法(据说又叫圣杯布局)"></a>外边距负值法(据说又叫圣杯布局)</h4><p>首先，中间的主体要使用双层div。外层宽度100%并且浮动，内部div为真正的内容。 其次，左右栏浮动，且采用margin负值来定位。以左浮动为例，左栏用margin-left为-100%，右边为margin负值本身元素宽度。 需要注意的是：</p>
<ol>
<li>div顺序必须主体内容在前。</li>
<li>另外，如<a href="http://chenyixin.win/practice/practice_03/practice_03_margin.html">练习中所示</a>假如三栏外含有包含框，那么这种办法也很难发生效果，原因是左右两栏浮动，脱离了文档流，当左右两栏高度大于中间时，会在视觉上突破包含框。另外，当当浏览器宽度小到一定程度，主体可能溢出包含框。如果要求不是很严格，同样在最外层的 container 加上 overflow。</li>
</ol>
<p>这种方法的好处是兼容性很好，几乎可以兼容各种现代浏览器，核心的思想是给自适应的部分设置宽度100%并且浮动，固定部分利用外边距负值来定位，两栏也是同样的道理。</p>
<h4 id="浮动法"><a href="#浮动法" class="headerlink" title="浮动法"></a>浮动法</h4><p>最简单最好理解最好用的方法，左栏左浮动，右栏有浮动，中间自适应。 需要注意的是：</p>
<ol>
<li>主体div放在最后，左右两栏div顺序任意。</li>
<li>最有效果的方式，如<a href="http://chenyixin.win/practice/practice_03/practice_03_float.html">练习中所示</a>即使三栏外面再有包含框，也只需在包含框上添加 overflow 即可。</li>
</ol>
<h3 id="CSS伪类-与-tansition"><a href="#CSS伪类-与-tansition" class="headerlink" title="CSS伪类 与 tansition"></a>CSS伪类 与 tansition</h3><p>CSS 的伪类真是好用，在一些小的练习中基本还不是很明显，稍微复杂一点的练习就突出其用处了。比较常用的有这个几个：</p>
<ol>
<li>:first-child 伪类,来选择作为第一个子元素的元素。</li>
<li>:last-of-type伪类，选择其父元素的特定类型的最后一个子元素的每个元素。</li>
<li>:nth-of-type(n) 选择器匹配属于父元素的特定类型的第 N 个子元素的每个元素，n 可以是数字、关键词或公式。</li>
<li>:hover 锚伪类,些状态包括：活动状态，已被访问状态，未被访问状态，和鼠标悬停状态。注意这个是用顺序的：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a:link &#123;color: #FF0000&#125;		/* 未访问的链接 */</div><div class="line">a:visited &#123;color: #00FF00&#125;	/* 已访问的链接 */</div><div class="line">a:hover &#123;color: #FF00FF&#125;	/* 鼠标移动到链接上 */</div><div class="line">a:active &#123;color: #0000FF&#125;	/* 选定的链接 */</div></pre></td></tr></table></figure>
</li>
</ol>
<p>举个比较实用的小例子做个说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">&lt;p&gt; hello world&lt;/p&gt;</div><div class="line">&lt;span&gt;&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>现在我们给它添加CSS 和伪类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    text-align:center;</div><div class="line">&#125;</div><div class="line">p&#123;</div><div class="line">	display:inline-block;</div><div class="line">	border-bottom:2px solid black; /* 底边框黑色 */</div><div class="line">&#125;</div><div class="line">p:hover&#123;</div><div class="line">	border-bottom:2px solid red; /* 当鼠标移到此，底边框变成红色 */</div><div class="line">&#125;</div><div class="line">span&#123;</div><div class="line">	color: #fff;</div><div class="line">    display: block;</div><div class="line">    width: 30px;</div><div class="line">    height: 20px;</div><div class="line">    margin: 0 auto;</div><div class="line">    border-top: 2px solid red; /* 视觉为宽30px的红色线段 */</div><div class="line">&#125;</div><div class="line">span:hover&#123;</div><div class="line">    width: 100px; /* 当鼠标移到此，视觉为宽200px的红色线段 */</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们可以通过这两种方式添加类似一种下划线的动画效果，不过这样的变化过于生硬，接下来我们就可以使用<code>transition</code>来做一点点小小的优化。transition 属性是一个简写属性，用于设置四个过渡属性:</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">transition-property</td>
<td style="text-align:left">规定设置过渡效果的 CSS 属性的名称</td>
</tr>
<tr>
<td style="text-align:left">transition-duration</td>
<td style="text-align:left">规定完成过渡效果需要多少秒或毫秒</td>
</tr>
<tr>
<td style="text-align:left">transition-timing-function</td>
<td style="text-align:left">规定速度效果的速度曲线</td>
</tr>
<tr>
<td style="text-align:left">transition-delay</td>
<td style="text-align:left">定义过渡效果何时开始</td>
</tr>
</tbody>
</table>
<p>其中必须始终设置 transition-duration 属性，否则时长为 0，就不会产生过渡效果。</p>
<p>我们继续完善上面的细节,以 span 为例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">span&#123;</div><div class="line">	color: #fff;</div><div class="line">    display: block;</div><div class="line">    width: 30px;</div><div class="line">    height: 20px;</div><div class="line">    margin: 0 auto;</div><div class="line">    border-top: 2px solid red; /* 视觉为宽30px的红色线段 */</div><div class="line">    transition: width 0.4s ease-in-out; /* ease-in-out 规定以慢速开始和结束的过渡效果 */</div><div class="line">&#125;</div><div class="line">span:hover&#123;</div><div class="line">    width: 100px; /* 当鼠标移到此，视觉为宽200px的红色线段 */</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="利用纯-CSS-实现-tab"><a href="#利用纯-CSS-实现-tab" class="headerlink" title="利用纯 CSS 实现 tab"></a>利用纯 CSS 实现 tab</h3><p>这个是在查看别人代码中发现，于是自己实现了一下，使用纯 CSS 制作 tab 切换效果。核心是利用： display:none 和 :checked 来实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">        &lt;title&gt;&lt;/title&gt;</div><div class="line">        &lt;style media=&quot;screen&quot;&gt;</div><div class="line">            .container&#123;</div><div class="line">				text-align: center;</div><div class="line">                width: 300px;</div><div class="line">                height: 200px;</div><div class="line">                border: 1px solid black;</div><div class="line">                position:relative;</div><div class="line">            &#125;</div><div class="line">            .con&#123;</div><div class="line">            	display:none; /*核心代码，使内容隐藏起来*/</div><div class="line">				position: absolute;</div><div class="line">  				top: 50%;</div><div class="line">  				left: 50%;</div><div class="line">  				transform: translate(-50%, -50%);</div><div class="line">            &#125;</div><div class="line">            .con1&#123;</div><div class="line">            &#125;</div><div class="line">            .container input[type=&quot;radio&quot;]:nth-of-type(1):checked~.con1&#123;</div><div class="line">                display: block;  /*核心代码，点击出现*/</div><div class="line">            &#125;</div><div class="line">            .container input[type=&quot;radio&quot;]:nth-of-type(2):checked~.con2&#123;</div><div class="line">                display: block;  /*核心代码，点击出现*/</div><div class="line">            &#125;</div><div class="line">            .container input[type=&quot;radio&quot;]:nth-of-type(3):checked~.con3&#123;</div><div class="line">                display: block;  /*核心代码，点击出现*/</div><div class="line">            &#125;</div><div class="line">        &lt;/style&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div class=&quot;container&quot;&gt;</div><div class="line">            &lt;input type=&quot;radio&quot; name=&quot;con&quot; value=&quot;con1&quot; checked&gt;</div><div class="line">            &lt;input type=&quot;radio&quot; name=&quot;con&quot; value=&quot;con2&quot;&gt;</div><div class="line">            &lt;input type=&quot;radio&quot; name=&quot;con&quot; value=&quot;con3&quot;&gt;</div><div class="line"></div><div class="line">            &lt;div class=&quot; con con1&quot;&gt;&lt;p&gt;hello world&lt;/p&gt;&lt;/div&gt;</div><div class="line">            &lt;div class=&quot; con con2&quot;&gt;&lt;p&gt;hello girl&lt;/p&gt;&lt;/div&gt;</div><div class="line">            &lt;div class=&quot; con con3&quot;&gt;&lt;p&gt;hello boby&lt;/p&gt;&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p><img src="http://ohqryljkl.bkt.clouddn.com/GIF.gif" alt="图片演示"><br>不过用纯 CSS 实现 tab 切换的方式还有几种，暂时还在研究当中，这种相对来说比较简单。</p>
<h3 id="CSS-居中方式"><a href="#CSS-居中方式" class="headerlink" title="CSS 居中方式"></a>CSS 居中方式</h3><p>虽然有这篇万能的文章<a href="http://chenyixin.win/2016/12/12/title-%20CSS%20%E5%B1%85%E4%B8%AD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/"> Centering in CSS: A Complete Guide</a>，但是在实际应用过程中还是会有很多麻烦，还是基本的概念理解的不清楚。实际应用中来说水平居中用到的多一点，无论是对于行内元素还是块元素来说。垂直居中的话不是很常用，因为如果要求不是很严格的话，都会用到绝地定位来定位，比较常用的是利用行高和高度相等来垂直居中，尤其是在导航栏设置中。设置一个如 td 和 tr 那样的元素中，然后使用 vertical-align 来实现垂直居中偶尔会用到。因为 flex 布局暂时还没有细学。</p>
<p>下面通过几个导航栏的设置来巩固一下，为什么是导航栏呢？因为这个看似简单却可以用到很多知识，定位，浮动，居中等这篇文章提到的所有概念。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;style&gt;</div><div class="line">header&#123;</div><div class="line">	position:relative;</div><div class="line">    &#125;</div><div class="line">ul &#123;</div><div class="line">    list-style-type: none;</div><div class="line">    margin: 0;</div><div class="line">    padding: 0;</div><div class="line">    overflow: hidden;/*必须*/</div><div class="line">    border: 1px solid #e7e7e7;</div><div class="line">    background-color: #f3f3f3;</div><div class="line">&#125;</div><div class="line"></div><div class="line">li &#123;</div><div class="line">    float: left; /*浮动到左侧*/</div><div class="line">&#125;</div><div class="line"></div><div class="line">li a &#123;</div><div class="line">    display: block; /* 整个区域都可以被鼠标触发*/</div><div class="line">    color: #666;</div><div class="line">    text-align: center; /* 让a元素水平居中*/</div><div class="line">    padding: 14px 16px; /*垂直居中定位*/</div><div class="line">    text-decoration: none;</div><div class="line">&#125;</div><div class="line"></div><div class="line">li a:hover:not(.active) &#123;</div><div class="line">    background-color: #ddd; /* 利用hover为鼠标悬浮提供样式*/</div><div class="line">&#125;</div><div class="line"></div><div class="line">li a.active &#123;</div><div class="line">    color: white;</div><div class="line">    background-color: #4CAF50;</div><div class="line">&#125;</div><div class="line">div&#123;</div><div class="line">position:absolute;</div><div class="line">top:0;</div><div class="line">right:10px;</div><div class="line">padding: 14px 16px; /*垂直居中*/</div><div class="line">font-size:15px;</div><div class="line">&#125;</div><div class="line">span&#123;</div><div class="line">cursor:pointer;</div><div class="line">&#125;</div><div class="line">span:hover&#123;</div><div class="line">color:red; /* 利用hover为鼠标悬浮提供样式*/</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;header&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">  &lt;li&gt;&lt;a class=&quot;active&quot; href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</div><div class="line">  &lt;li&gt;&lt;a href=&quot;#news&quot;&gt;News&lt;/a&gt;&lt;/li&gt;</div><div class="line">  &lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;</div><div class="line">  &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;div&gt;&lt;span&gt;登陆&lt;/span&gt;&lt;/div&gt;</div><div class="line">&lt;/header&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>这个例子大多参考 w3c 文档的教程，只是其中一种方法，具体在实际练习过程中的方式多种多样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写 CSS 简单，但写好了不简单。元素属性的设置和相互影响一不留心就可能需要调试，假如对基本概念熟悉的话不但写起来思路清晰容易上手，就算出错了也可以很快定位到问题所在，路漫漫要写出好的代码还得继续修炼。另外，属性的书写顺序也要值得注意并且养成习惯：</p>
<blockquote>
<p>应按功能进行分组，并以 Formatting Model（布局方式、位置） &gt; Box Model（尺寸） &gt; Typographic（文本相关） &gt; Visual（视觉效果） 的顺序书写，以提高代码的可读性。<br>解释：<br>Formatting Model 相关属性包括：position / top / right / bottom / left / float / display / overflow 等<br>Box Model 相关属性包括：border / margin / padding / width / height 等<br>Typographic 相关属性包括：font / line-height / text-align / word-wrap 等<br>Visual 相关属性包括：background / color / transition / list-style 等</p>
</blockquote>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://www.w3school.com.cn/h.asp" target="_blank" rel="external">W3C中文文档</a><br><a href="http://www.w3schools.com/css/css_navbar.asp" target="_blank" rel="external">CSS Navigation Bar</a><br><a href="http://www.zhangxinxu.com/wordpress/2009/11/%E6%88%91%E7%86%9F%E7%9F%A5%E7%9A%84%E4%B8%89%E7%A7%8D%E4%B8%89%E6%A0%8F%E7%BD%91%E9%A1%B5%E5%AE%BD%E5%BA%A6%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%E6%96%B9%E6%B3%95/" target="_blank" rel="external">三栏网页宽度自适应布局方法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward.png" alt="Chen Yixin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/IFE/" rel="tag"># IFE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/title- CSS 居中完全指南（翻译）/" rel="next" title="CSS 实现居中完全指南 （ 翻译 ）">
                <i class="fa fa-chevron-left"></i> CSS 实现居中完全指南 （ 翻译 ）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/title- IFE task 8-12 笔记/" rel="prev" title="IFE task 8-12 笔记">
                IFE task 8-12 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
         
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chen Yixin" />
          <p class="site-author-name" itemprop="name">Chen Yixin</p>
          <p class="site-description motion-element" itemprop="description">互联网 | 前端 | 宅 | 动漫 | 健身</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CChenYixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hbfenggu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/meng-qi-5" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三栏布局"><span class="nav-number">2.1.</span> <span class="nav-text">三栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位法"><span class="nav-number">2.1.1.</span> <span class="nav-text">绝对定位法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外边距负值法-据说又叫圣杯布局"><span class="nav-number">2.1.2.</span> <span class="nav-text">外边距负值法(据说又叫圣杯布局)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动法"><span class="nav-number">2.1.3.</span> <span class="nav-text">浮动法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS伪类-与-tansition"><span class="nav-number">2.2.</span> <span class="nav-text">CSS伪类 与 tansition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用纯-CSS-实现-tab"><span class="nav-number">2.3.</span> <span class="nav-text">利用纯 CSS 实现 tab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-居中方式"><span class="nav-number">2.4.</span> <span class="nav-text">CSS 居中方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yixin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 
 
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.0.2"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>

 

  

    <script type="text/javascript">
      var disqus_shortname = 'onepiececee';
      var disqus_identifier = '2016/12/16/title- IFE task 1-7 笔记/';
      var disqus_title = "IFE task 1-7 笔记";
      var disqus_url = 'http://chenyixin.win/2016/12/16/title- IFE task 1-7 笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SsWdVvzT3G7NDCbq0GWpN1BS-gzGzoHsz", "f1qKNOHi8gCnijgJ3diR1fWL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 


</body>

</html>
