<!doctype html>    

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,CSS," />





  <link rel="alternate" href="/atom.xml" title="速去逮一只猫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="摘要大概是一次概念整理，原本这个是慕课进阶后面的编程练习，通过这个选项卡切换的小实例理清了原本对 JavaScript 概念的一些错误认识，顺便复习了一下利用 CSS 制作tab选项卡的过程，所以大概整理了一下写成文章。另外尽管如此，这个练习后还是存在一个问题：就是关于JavaScript中的 this 的使用问题，尽管了解了关键字 this 总是指向调用该方法的对象，但是这较为抽象的概念在实际运">
<meta property="og:type" content="article">
<meta property="og:title" content="分别利用 JavaScript 和 CSS 实现tab选项卡切换">
<meta property="og:url" content="http://chenyixin.win/2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/index.html">
<meta property="og:site_name" content="速去逮一只猫">
<meta property="og:description" content="摘要大概是一次概念整理，原本这个是慕课进阶后面的编程练习，通过这个选项卡切换的小实例理清了原本对 JavaScript 概念的一些错误认识，顺便复习了一下利用 CSS 制作tab选项卡的过程，所以大概整理了一下写成文章。另外尽管如此，这个练习后还是存在一个问题：就是关于JavaScript中的 this 的使用问题，尽管了解了关键字 this 总是指向调用该方法的对象，但是这较为抽象的概念在实际运">
<meta property="og:image" content="http://ohqryljkl.bkt.clouddn.com/tab.gif">
<meta property="og:image" content="http://ohqryljkl.bkt.clouddn.com/tab.gif">
<meta property="og:updated_time" content="2017-08-31T10:04:40.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分别利用 JavaScript 和 CSS 实现tab选项卡切换">
<meta name="twitter:description" content="摘要大概是一次概念整理，原本这个是慕课进阶后面的编程练习，通过这个选项卡切换的小实例理清了原本对 JavaScript 概念的一些错误认识，顺便复习了一下利用 CSS 制作tab选项卡的过程，所以大概整理了一下写成文章。另外尽管如此，这个练习后还是存在一个问题：就是关于JavaScript中的 this 的使用问题，尽管了解了关键字 this 总是指向调用该方法的对象，但是这较为抽象的概念在实际运">
<meta name="twitter:image" content="http://ohqryljkl.bkt.clouddn.com/tab.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://chenyixin.win/2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/"/>





  <title> 分别利用 JavaScript 和 CSS 实现tab选项卡切换 | 速去逮一只猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






    

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">速去逮一只猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">办法总比困难多。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chenyixin.win/2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen Yixin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="速去逮一只猫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="速去逮一只猫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分别利用 JavaScript 和 CSS 实现tab选项卡切换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-01-03T20:46:08+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础概念/" itemprop="url" rel="index">
                    <span itemprop="name">基础概念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/" class="leancloud_visitors" data-flag-title="分别利用 JavaScript 和 CSS 实现tab选项卡切换">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>大概是一次概念整理，原本这个是慕课进阶后面的编程练习，通过这个选项卡切换的小实例理清了原本对 JavaScript 概念的一些错误认识，顺便复习了一下利用 CSS 制作tab选项卡的过程，所以大概整理了一下写成文章。另外尽管如此，这个练习后还是存在一个问题：就是关于JavaScript中的 <code>this</code> 的使用问题，尽管了解了关键字 this 总是指向调用该方法的对象，但是这较为抽象的概念在实际运用和理解中还是有点问题，暂时还没有解决，特此记录下。可以这个需要大量的练习才可能摸清<code>this</code>的真正概念和使用方法吧。<strong>17年1月18号更新：文章写于刚开始学习JS时，文中方法二 Javascript 与 CSS 耦合是一种并不合适的写法。</strong></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="CSS-实现tab选项卡切换"><a href="#CSS-实现tab选项卡切换" class="headerlink" title="CSS 实现tab选项卡切换"></a>CSS 实现tab选项卡切换</h3><p>效果如下：</p>
<p><img src="http://ohqryljkl.bkt.clouddn.com/tab.gif" alt="效果如下"></p>
<p>HTML部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">div id=&quot;tabs&quot;&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &lt;li&gt;</div><div class="line">            &lt;input type=&quot;radio&quot; name=&quot;nav&quot; id=&quot;nav1&quot; checked&gt; /*核心代码*/</div><div class="line">            &lt;label for=&quot;nav1&quot;&gt;房产&lt;/label&gt;</div><div class="line">            &lt;div class=&quot;tab tab1&quot;&gt;</div><div class="line">                275万购昌平邻铁三居 总价20万买一居&lt;br/&gt;200万内购五环三居 140万安家东三环&lt;br/&gt;北京首现零首付楼盘 53万购东5环50平&lt;br/&gt;京楼盘直降5000 中信府 公园楼王现房</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">        &lt;li&gt;</div><div class="line">            &lt;input type=&quot;radio&quot; name=&quot;nav&quot; id=&quot;nav2&quot;&gt;</div><div class="line">            &lt;label for=&quot;nav2&quot;&gt;家具&lt;/label&gt;</div><div class="line">            &lt;div class=&quot;tab tab2&quot;&gt;</div><div class="line">                40平出租屋大改造 美少女的混搭小窝&lt;br/&gt;经典清新简欧爱家 90平老房焕发新生&lt;br/&gt;新中式的酷色温情 66平撞色活泼家居&lt;br/&gt;瓷砖就像选好老婆 卫生间烟道的设计</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">        &lt;li&gt;</div><div class="line">            &lt;input type=&quot;radio&quot; name=&quot;nav&quot; id=&quot;nav3&quot;&gt;</div><div class="line">            &lt;label for=&quot;nav3&quot;&gt;二手房&lt;/label&gt;</div><div class="line">            &lt;div class=&quot;tab tab3&quot;&gt;</div><div class="line">                通州豪华3居260万 二环稀缺2居250w甩&lt;br/&gt;西3环通透2居290万 130万2居限量抢购&lt;br/&gt;黄城根小学学区仅260万 121平70万抛!&lt;br/&gt;独家别墅280万 苏州桥2居优惠价248万</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>对于这种类似与选项卡的内容，最好利用 <code>ul</code> 和 <code>li</code> 把对应tab下的内容放在一起。在这个选项卡切换的 HTML 核心部分：首先，我们要实现点击tab实现相关内容的切换，这就需要用到<code>input</code>元素以及其相关的属性<code>name</code>，对于一组<code>input</code>单选按钮，我们需要设置它们的<code>name</code>为相同的值，确保当选中其中一个时，其他的不会被选中。其次，我们需要用到<code>label</code>，<code>label</code>元素不会向用户呈现任何特殊的样式。不过，它为鼠标用户改善了可用性，因为如果用户点击 label 元素内的文本，则会切换到控件本身。这样我们就可以隐藏<code>input</code>元素了，点击<code>label</code>区域就可以了，<code>label</code>标签的 for 属性应该等于<code>input</code>的 id 元素，以便将它们捆绑起来。这样HTML的核心部分基本设置好了，另外给第一个<code>input</code>设置<code>checked</code>保证其在选中状态。不然后面CSS部分<code>display</code>设置都为 none 后页面载入空空如也。</p>
<p>CSS 部分(只标注了核心部分)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">&lt;style media=&quot;screen&quot;&gt;</div><div class="line">    ...</div><div class="line">    #tabs ul li .tab &#123;</div><div class="line">        display: none; /*核心代码*/</div><div class="line">        position: absolute;</div><div class="line">        width: 300px;</div><div class="line">        height: 100px;</div><div class="line">        top: 30px;</div><div class="line">        left: 0;</div><div class="line">        text-align: center;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #tabs ul li input &#123;</div><div class="line">        display: none;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #tabs ul li label &#123;</div><div class="line">        display: inline-block;</div><div class="line">        text-align: center;</div><div class="line">        float: left;</div><div class="line">        width: 100px;</div><div class="line">        height: 30px;</div><div class="line">        line-height: 30px;</div><div class="line">        background-color: #eee;</div><div class="line">        cursor: pointer;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #tabs ul label:hover &#123;    </div><div class="line">        background-color: #666;</div><div class="line">        color: white;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #tabs ul li [id^=&apos;nav1&apos;]:checked~.tab1 &#123;</div><div class="line">        display: block;  /*核心代码*/</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #tabs ul li [id^=&apos;nav2&apos;]:checked~.tab2 &#123;</div><div class="line">        display: block; /*核心代码*/</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #tabs ul li [id^=&apos;nav3&apos;]:checked~.tab3 &#123;</div><div class="line">        display: block; /*核心代码*/</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>我们的核心思想是：当相应 tab 的<code>label</code>被点击时候，该 tab 对应的 div 展示。为此，首先我们将tab对应的 div 部分设置为 <code>display = none;</code>  然后来实现我们的效果：点击展示。这部分我们要利用 CSS 选择器来实现。<br>首先，我们利用 <code>[attribute^=value]</code>选择器来选择相应的 <code>input</code>选择，然后使用 <code>:checked</code> （这个是必要的）选择器选择状态为选中状态的<code>input</code>元素，再利用<code>~</code>选择器，选择相应的div的类名。到此为止，利用CSS实现选项卡的切换就已经完成了，总结下核心就是利用选择器选中相应的<code>input</code>实现对应div的展现。</p>
<h3 id="JavaScript-实现tab选项卡切换"><a href="#JavaScript-实现tab选项卡切换" class="headerlink" title="JavaScript 实现tab选项卡切换"></a>JavaScript 实现tab选项卡切换</h3><h4 id="方法一：利用style语法"><a href="#方法一：利用style语法" class="headerlink" title="方法一：利用style语法"></a>方法一：利用style语法</h4><p>效果依旧：</p>
<p><img src="http://ohqryljkl.bkt.clouddn.com/tab.gif" alt="效果如下"></p>
<p>HTML部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;tabs&quot;&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &lt;li&gt;房产&lt;/li&gt;</div><div class="line">        &lt;li&gt;家具&lt;/li&gt;</div><div class="line">        &lt;li&gt;二手房&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">    &lt;div class=&quot;con&quot;&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">            275万购昌平邻铁三居 总价20万买一居&lt;br/&gt;200万内购五环三居 140万安家东三环&lt;br/&gt;北京首现零首付楼盘 53万购东5环50平&lt;br/&gt;京楼盘直降5000 中信府 公园楼王现房</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">            40平出租屋大改造 美少女的混搭小窝&lt;br/&gt;经典清新简欧爱家 90平老房焕发新生&lt;br/&gt;新中式的酷色温情 66平撞色活泼家居&lt;br/&gt;瓷砖就像选好老婆 卫生间烟道的设计</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">            通州豪华3居260万 二环稀缺2居250w甩&lt;br/&gt;西3环通透2居290万 130万2居限量抢购&lt;br/&gt;黄城根小学学区仅260万 121平70万抛!&lt;br/&gt;独家别墅280万 苏州桥2居优惠价248万</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>首先，上面这个部分div <code>class=&quot;con&quot;</code>这个不是必要的，只是为了练习JS额外添加的一层。HTML和CSS 部分没什么好说的，因为不需要CSS来控制，我们可以把内容div部分和tab部分分开。</p>
<p>JavaScript部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    window.onload = function() &#123;</div><div class="line">        var oTab = document.getElementById(&quot;tabs&quot;);</div><div class="line">        var oUl = oTab.getElementsByTagName(&quot;ul&quot;)[0];</div><div class="line">        var oLis = oUl.getElementsByTagName(&quot;li&quot;);</div><div class="line">        var ocon = document.getElementsByClassName(&quot;con&quot;)[0];</div><div class="line">        var oDivs = ocon.getElementsByTagName(&quot;div&quot;);</div><div class="line"></div><div class="line">        for (var i = 0, len = oLis.length; i &lt; len; i++) &#123;</div><div class="line">            oLis[i].index = i;</div><div class="line">            oLis[i].onclick = function() &#123;</div><div class="line">                for (var n = 0; n &lt; len; n++) &#123;</div><div class="line">                    oDivs[n].style.display = &quot;none&quot;;</div><div class="line">                &#125;</div><div class="line">                oDivs[this.index].style.display = &quot;block&quot;;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>我们需要的效果是选择tab标签展现相应的内容，为此我们要获得相应的li和其div；这时候我们就需要用到这一大推方法：</p>
<ul>
<li>getElementById()：返回对拥有指定 id 的第一个对象的引用。</li>
<li>getElementsByTagName()：返回带有指定标签名的对象集合。</li>
<li>getElementsByClassName()    返回包含带有指定类名的所有元素的节点列表。</li>
</ul>
<p>需要注意的是，后面两个方法返回都是一个集合，所以上面JS代码中赋值时需要注意到底是需要这个集合还是这个集合中某个元素。这也是上面这两个方法后面添加[0]的原因。接下是代码的核心部分，我们需要的效果选择相应的tab标签展现相应的内容，转化为代码就是：选择其中一个，其他的隐藏。</p>
<p>我们利用<code>for</code>循环来实现这个效果，首先我们给<code>li</code>的集合建立索引，其次在<code>for</code>循环中建立 onclick事件 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">oLis[i].onclick = function() &#123;</div><div class="line">    for (var n = 0; n &lt; len; n++) &#123;</div><div class="line">        oDivs[n].style.display = &quot;none&quot;;</div><div class="line">    &#125;</div><div class="line">    oDivs[this.index].style.display = &quot;block&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>函数中的循环表示：所有div的 <code>display:none;</code>,然后函数外利用关键字 this （关键字 this 总是指向调用该方法的对象）来调用相应被点击了的div，再使用<code>style</code>语法让<code>display</code>设置为<code>block</code>。</p>
<p><strong>换句话说：内层循环表示，第一次遍历li，让所有的li的dislay设置为none；内层循环结束，然后再给当前被选的li的dispaly赋值为block；</strong></p>
<h4 id="方法二：利用className-和CSS配合"><a href="#方法二：利用className-和CSS配合" class="headerlink" title="方法二：利用className 和CSS配合"></a>方法二：利用className 和CSS配合</h4><p>HTML部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;tabs&quot;&gt;</div><div class="line">     &lt;ul&gt;</div><div class="line">         &lt;li&gt;房产&lt;/li&gt;</div><div class="line">         &lt;li&gt;家具&lt;/li&gt;</div><div class="line">         &lt;li&gt;二手房&lt;/li&gt;</div><div class="line">     &lt;/ul&gt;</div><div class="line">     &lt;div class=&quot;con&quot;&gt;</div><div class="line">         &lt;div&gt;</div><div class="line">             275万购昌平邻铁三居 总价20万买一居&lt;br/&gt;200万内购五环三居 140万安家东三环&lt;br/&gt;北京首现零首付楼盘 53万购东5环50平&lt;br/&gt;京楼盘直降5000 中信府 公园楼王现房</div><div class="line">         &lt;/div&gt;</div><div class="line">         &lt;div class=&quot;hide&quot;&gt;</div><div class="line">             40平出租屋大改造 美少女的混搭小窝&lt;br/&gt;经典清新简欧爱家 90平老房焕发新生&lt;br/&gt;新中式的酷色温情 66平撞色活泼家居&lt;br/&gt;瓷砖就像选好老婆 卫生间烟道的设计</div><div class="line">         &lt;/div&gt;</div><div class="line">         &lt;div class=&quot;hide&quot;&gt;</div><div class="line">             通州豪华3居260万 二环稀缺2居250w甩&lt;br/&gt;西3环通透2居290万 130万2居限量抢购&lt;br/&gt;黄城根小学学区仅260万 121平70万抛!&lt;br/&gt;独家别墅280万 苏州桥2居优惠价248万</div><div class="line">         &lt;/div&gt;</div><div class="line">     &lt;/div&gt;</div><div class="line"> &lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>CSS部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.../*省略*/</div><div class="line">.hide &#123;</div><div class="line">    display: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>JavaScript部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    window.onload = function() &#123;</div><div class="line">        var oTab = document.getElementById(&quot;tabs&quot;);</div><div class="line">        var oUl = oTab.getElementsByTagName(&quot;ul&quot;)[0];</div><div class="line">        var oLis = oUl.getElementsByTagName(&quot;li&quot;);</div><div class="line">        var ocon = document.getElementsByClassName(&quot;con&quot;)[0];</div><div class="line">        var oDivs = ocon.getElementsByTagName(&quot;div&quot;);</div><div class="line"></div><div class="line">        for (var i = 0, len = oLis.length; i &lt; len; i++) &#123;</div><div class="line">            /*定义一个index属性对aBtn进行编号*/</div><div class="line">            oLis[i].index = i;</div><div class="line">            oLis[i].onclick = function() &#123;</div><div class="line">                for (var n = 0; n &lt; len; n++) &#123;</div><div class="line">                    /*这里是相对于未被点击的部分的样式*/</div><div class="line">                    oDivs[n].className = &quot;hide&quot;;</div><div class="line">                &#125;</div><div class="line">                	/*通过之前的index编号绑定指定的div文本*/</div><div class="line">                oDivs[this.index].className = &quot;&quot;;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>和方法一基本上类似，CSS部分首相将其他两个隐藏，然后实现用JS代码实现选择其中一个，其他的隐藏。不过在设置的部分利用的<code>className</code>属性来设置。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://www.w3school.com.cn/js/pro_js_object_scope.asp" target="_blank" rel="external">ECMAScript 对象作用域</a><br><a href="http://www.w3school.com.cn/js/js_htmldom_css.asp" target="_blank" rel="external"> HTML DOM - 改变 CSS</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward.png" alt="Chen Yixin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/title- 移动 Web 开发小记 /" rel="next" title="移动 Web 开发小记">
                <i class="fa fa-chevron-left"></i> 移动 Web 开发小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/title- 立即执行函数 IIFE /" rel="prev" title="立即执行函数表达式 IIFE">
                立即执行函数表达式 IIFE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
         
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chen Yixin" />
          <p class="site-author-name" itemprop="name">Chen Yixin</p>
          <p class="site-description motion-element" itemprop="description">互联网 | 前端 | 宅 | 动漫 | 健身</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CChenYixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hbfenggu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/meng-qi-5" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-实现tab选项卡切换"><span class="nav-number">2.1.</span> <span class="nav-text">CSS 实现tab选项卡切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-实现tab选项卡切换"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript 实现tab选项卡切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：利用style语法"><span class="nav-number">2.2.1.</span> <span class="nav-text">方法一：利用style语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：利用className-和CSS配合"><span class="nav-number">2.2.2.</span> <span class="nav-text">方法二：利用className 和CSS配合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>

 
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Yixin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
 
 
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.0.2"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>

 

  

    <script type="text/javascript">
      var disqus_shortname = 'onepiececee';
      var disqus_identifier = '2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/';
      var disqus_title = "分别利用 JavaScript 和 CSS 实现tab选项卡切换";
      var disqus_url = 'http://chenyixin.win/2017/01/03/title- 分别利用 JavaScript 和 CSS 实现tab选项卡切换/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  



  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SsWdVvzT3G7NDCbq0GWpN1BS-gzGzoHsz", "f1qKNOHi8gCnijgJ3diR1fWL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 


</body>

</html>
